{
  "name": "samlify-validator-js",
  "version": "0.0.1",
  "description": "Validator module powered by a pure javascript implementation (no external dependencies)",
  "main": "build/index.js",
  "scripts": {
    "build": "yarn run clean && yarn copy-files && tsc --diagnostics",
    "clean": "rm -rf build",
    "copy-files": "copyfiles node-xmllint/** build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivarconr/samlify-validator-js.git"
  },
  "author": "ivarconr",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ivarconr/samlify-validator-js/issues"
  },
  "homepage": "https://github.com/ivarconr/samlify-validator-js#readme",
  "devDependencies": {
    "@types/node": "^12.0.4",
    "copyfiles": "^2.4.1",
    "typescript": "^3.5.1"
  },
  "peerDependencies": {
    "samlify": ">= 2.6.0"
  }
}
